@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$light-color: #fafafa
$dark-color: #303030
$accent-color: #ff4747

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Poppins", sans-serif
  color: white

section
  position: relative
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: flex-start
  background: $dark-color
  background-size: cover
  overflow-x: hidden
  background-position: center

header
  position: relative
  top: 0
  width: 100%
  padding: 30px 100px
  display: flex
  justify-content: space-between
  align-items: center

  .logo
    display: flex
    align-items: center
    position: relative
    color: $light-color
    font-size: 30px
    text-decoration: none
    text-transform: uppercase
    font-weight: 800
    letter-spacing: 1px

    transition: 0.3s
    transition-property: transform

    text
      padding-left: 10px

    img
      image-rendering: pixelated
      image-rendering: crisp-edges

      width: 50px
      height: auto

  .logo:hover
    transform: scale(1.05)

  .navigation
    a
      color: $light-color
      text-decoration: none
      font-weight: 600
      letter-spacing: 1px
      padding: 2px 15px
      border-radius: 5px

      transition: 0.3s
      transition-property: background, color

    a:not(:last-child)
      margin-right: 30px

    a:hover
      background: $accent-color
      color: $dark-color

.content
  max-width: 650px
  margin: 60px 100px

  .info
    h2
      color: $accent-color
      font-size: 55px
      text-transform: uppercase
      font-weight: 800
      letter-spacing: 2px
      line-height: 60px
      margin-bottom: 30px

      span
        color: $light-color
        font-size: 50px
        font-weight: 600

    p
      font-size: 16px
      font-weight: 500
      margin-bottom: 20px

  .buttons
    display: flex
    margin: auto
    align-items: center

    .download
      color: $dark-color
      background: $accent-color
      text-decoration: none
      text-transform: uppercase
      font-weight: 700
      letter-spacing: 2px
      padding: 10px 20px
      border-radius: 5px

      transition: 0.3s
      transition-property: background

    .download:hover
      background: $light-color

    .media-icons
      padding-left: 20px

      a
        position: relative
        color: $light-color
        font-size: 25px

      a:not(:first-child)
        margin-left: 20px

label
  display: none

#check
  display: none

@media (max-width: 1020px)
  header .navigation
    display: none

  label
    display: block
    font-size: 25px
    cursor: pointer

    transition: 0.3s
    transition-property: color

    .close-btn
      display: none

  label:hover
    color: $accent-color

  #check:checked ~ header
    .navigation
      z-index: 2
      position: fixed
      background: rgba($accent-color, 0.8)
      top: 0
      bottom: 0
      left: 0
      right: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      a
        font-weight: 700
        margin-right: 0
        margin-bottom: 50px
        letter-spacing: 2px

    label
      .menu-btn
        display: none

      .close-btn
        z-index: 2
        display: block
        position: fixed

  label
    .menu-btn
      position: absolute

  header
    .logo
      bottom: -6px

  .content
    .info
      h2
        font-size: 45px
        line-height: 50px

        span
          font-size: 40px
          font-weight: 600

      p
        font-size: 14px

@media (max-width: 580px)
  .content
    .info
      h2
        font-size: 35px
        line-height: 40px

        span
          font-size: 30px
          font-weight: 600

      p
        font-size: 14px

  header .logo text
    display: none

@media (max-width: 480px)
  .content .buttons
    align-items: normal
    flex-direction: column

    .download
      text-align: center

    .media-icons
      padding-left: 10px
      padding-top: 10px

@media (max-width: 430px)
  .content
    .info
      h2
        font-size: 25px
        line-height: 30px

        span
          font-size: 20px
          font-weight: 600

      p
        font-size: 14px
